  "Lab":0 / "LabVolume" / "LabTubs"(G4Tubs), 1357.17 m3 , 1.20479 mg/cm3 (G4_AIR), 587.929 m3 , 708.331 kg
    "WaterTank":0 / "WaterTankVolume" / "WaterTankUnionSolid"(G4UnionSolid), 769.239 m3 , 8 g/cm3  (SS304LSteel), -368731 cm3, -2949.85 kg
      "Water":0 / "WaterLogicalVolume" / "WaterUnionSolid"(G4UnionSolid), 769.608 m3 , 1 g/cm3  (Water), 758.636 m3 , 758636 kg
        "OuterCryostat":0 / "OuterCryostatLogicalVolume" / "OuterCryostatAndPipe"(G4UnionSolid), 10.9719 m3 , 4.506 g/cm3  (Titanium), 239909 cm3, 1081.03 kg
          "CryostatVacuum":0 / "CryostatVacuumLogicalVolume" / "VacuumSolid"(G4UnionSolid), 10.732 m3 , 1e-17 kg/m3  (Vacuum), 1.94636 m3 , 1.94636e-11 mg
            "InnerCryostat":0 / "InnerCryostatLogicalVolume" / "InnerCryostatUnion"(G4UnionSolid), 8.78564 m3 , 4.506 g/cm3  (Titanium), 193848 cm3, 873.479 kg
              "GXePhysicalVolume":0 / "GXeLogicalVolume" / "GXeUnion"(G4UnionSolid), 8.59179 m3 , 5.887 mg/cm3 (GXe), 409028 cm3, 2.40795 kg
                "m_pOuterLXePhysicalVolume":0 / "m_pOuterLXeLogicalVolume" (SD="LXeSD") / "OuterLXeUnion"(G4UnionSolid), 8.18276 m3 , 2.828 g/cm3  (LXe), 7.55673 m3 , 21370.4 kg
                  "InnerGXePhysicalVolume":0 / "InnerGXeLogicalVolume" (SD="LXeSD") / "InnerGXeTubs"(G4Tubs), 333527 cm3, 5.887 mg/cm3 (GXe), 195372 cm3, 1.15015 kg
                    "TopScreeningGridRing":0 / "TopGridsRingLogicalVolume" / "TopGridRingTubs"(G4Tubs), 284.436 cm3, 4.506 g/cm3  (Titanium), 284.436 cm3, 1.28167 kg
                    "TopGridMesh":0 / "GridMeshLogicalVolume" / "GridMeshTubs"(G4Tubs), 369.286 cm3, 174 mg/cm3 (GridMeshAluminium), 369.286 cm3, 64.2558 g 
                    "AnodeGridRing":0 / "TopGridsRingLogicalVolume" / "TopGridRingTubs"(G4Tubs), 284.436 cm3, 4.506 g/cm3  (Titanium), 284.436 cm3, 1.28167 kg
                    "AnodeMesh":0 / "GridMeshLogicalVolume" / "GridMeshTubs"(G4Tubs), 369.286 cm3, 174 mg/cm3 (GridMeshAluminium), 369.286 cm3, 64.2558 g 

total number of QUPIDs per array: 525
total number of QUPIDs: 1050

